OPENZITI_ADVERTISED_ADDRESS=sg4u22wsl.parkplace-via-dhcp
OPENZITI_ADVERTISED_PORT=12000
ZITI_ROUTER_PORT=13000
ZITI_USER=admin
ZITI_PWD=admin
CLIENTS_CORE_COMMAND_SECURITYOPTIONS_OPENZITICONTROLLER=sg4u22wsl.parkplace-via-dhcp:12000
ALL_SERVICES_SERVICE_SECURITYOPTIONS_OPENZITICONTROLLER=sg4u22wsl.parkplace-via-dhcp:12000
APP_SERVICES_CLIENTS_CORE_METADATA_SECURITYOPTIONS_OPENZITICONTROLLER=sg4u22wsl.parkplace-via-dhcp:12000
DEVICE_SERVICES_CLIENTS_CORE_METADATA_SECURITYOPTIONS_OPENZITICONTROLLER=sg4u22wsl.parkplace-via-dhcp:12000

