OPENZITI_ADVERTISED_ADDRESS=sg4u22.parkplace-via-dhcp
OPENZITI_ADVERTISED_PORT=1280
ZITI_ROUTER_PORT=3022
ZITI_USER=admin
ZITI_PWD=admin

ALL_SERVICES_SERVICE_SECURITYOPTIONS_OPENZITICONTROLLER=sg4u22.parkplace-via-dhcp
APP_SERVICES_CLIENTS_CORE_METADATA_SECURITYOPTIONS_OPENZITICONTROLLER=sg4u22.parkplace-via-dhcp
CLIENTS_CORE_METADATA_SECURITYOPTIONS_OPENZITICONTROLLER=sg4u22.parkplace-via-dhcp
DEVICE_SERVICES_CLIENTS_CORE_METADATA_SECURITYOPTIONS_OPENZITICONTROLLER=sg4u22.parkplace-via-dhcp
CLIENTS_CORE_COMMAND_SECURITYOPTIONS_OPENZITICONTROLLER=sg4u22.parkplace-via-dhcp
CLIENTS_CORE_DATA_SECURITYOPTIONS_OPENZITICONTROLLER=sg4u22.parkplace-via-dhcp
CLIENTS_CORE_METADATA_SECURITYOPTIONS_OPENZITICONTROLLER=sg4u22.parkplace-via-dhcp
CLIENTS_RULES_ENGINE_SECURITYOPTIONS_OPENZITICONTROLLER=sg4u22.parkplace-via-dhcp
CLIENTS_SUPPORT_NOTIFICATIONS_SECURITYOPTIONS_OPENZITICONTROLLER=sg4u22.parkplace-via-dhcp
CLIENTS_SUPPORT_SCHEDULER_SECURITYOPTIONS_OPENZITICONTROLLER=sg4u22.parkplace-via-dhcp
