version: '3.8'

services:
#  service1:
#    image: alpine
#    command: ["sh", "-c", "env"]
#    environment:
#      - ZITI_USER=${ZITI_USER:-default_user}
#      - ZITI_PWD=${ZITI_PWD:-default_password}
#      - ZITI_PWD2=${ZITI_PWD2:-default_password}
  service2:
    image: alpine
    command: ["sh", "-c", "env | sort"]
    environment:
      ZITI_USER: ${ZITI_USER:-default_user}
      ZITI_PWD: ${ZITI_PWD:-default_password}
      ZITI_PWD2: ${ZITI_PWD2:-default_password}
      CLIENTS_CORE_METADATA_SECURITYOPTIONS_OPENZITICONTROLLER: ${CLIENTS_CORE_METADATA_SECURITYOPTIONS_OPENZITICONTROLLER:-openziti}
      ALL_SERVICES_SERVICE_SECURITYOPTIONS_OPENZITICONTROLLER: ${ALL_SERVICES_SERVICE_SECURITYOPTIONS_OPENZITICONTROLLER:-openziti}
      APP_SERVICES_CLIENTS_CORE_METADATA_SECURITYOPTIONS_OPENZITICONTROLLER: ${APP_SERVICES_CLIENTS_CORE_METADATA_SECURITYOPTIONS_OPENZITICONTROLLER:-openziti}
      DEVICE_SERVICES_CLIENTS_CORE_METADATA_SECURITYOPTIONS_OPENZITICONTROLLER: ${DEVICE_SERVICES_CLIENTS_CORE_METADATA_SECURITYOPTIONS_OPENZITICONTROLLER:-openziti}
      CLIENTS_RULES_ENGINE_SECURITYOPTIONS_OPENZITICONTROLLER: ${CLIENTS_RULES_ENGINE_SECURITYOPTIONS_OPENZITICONTROLLER:-openziti}
      CLIENTS_SUPPORT_NOTIFICATIONS_SECURITYOPTIONS_OPENZITICONTROLLER: ${CLIENTS_SUPPORT_NOTIFICATIONS_SECURITYOPTIONS_OPENZITICONTROLLER:-openziti}
      CLIENTS_SUPPORT_SCHEDULER_SECURITYOPTIONS_OPENZITICONTROLLER: ${CLIENTS_SUPPORT_SCHEDULER_SECURITYOPTIONS_OPENZITICONTROLLER:-openziti}
#
#  service3:
#    image: alpine
#    command: ["sh", "-c", "env"]
#    env_file:
#      - .env
